<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>JL Portfolio</title>
		<meta charset="utf-8">
		<link rel="icon" href="assets/favicon/jl-favicon.png" type="image/png">
		<meta name="author" content="José Luiz Santos">
		<meta name="keywords" content="html, css, bootstrap, tema, portfolio">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- Links de Fontes -->
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong:300,400,400i,500,600,700" />

		<link href="css/resCarousel.css" rel="stylesheet" type="text/css">
		<link href="lib/animate-css/animate.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<style>

			/* Carrossel Projetos */
			.po {
				padding: 0;
			}

			.resCarousel-inner .item {
        text-align: center;
      }

      .resCarousel-inner .item .tile div, .banner .item div {
	      display: table;
	      width: 100%;
	      min-height: 250px;
	      text-align: center;
      }

      .resCarousel-inner .item h1 {
	      display: table-cell;
	      vertical-align: middle;
	      color: white;
      }

      .banner .item div {
	      background: url('demoImg.jpg') center top no-repeat;
	      background-size: cover;
	      min-height: 550px;
      }

      .item .tile div {
	      background: url('demoImg.jpg') center center no-repeat;
	      background-size: cover;
	      height: 200px;
	      color: white;
      }

      .item div h1 {
        background: rgba(0, 0, 0, .4);
      }

      /* NavBar */
      .navbar {
		    font-family: Montserrat, sans-serif;
		    margin-bottom: 0;
		    background-color: #2d2d30;
		    border: 0;
		    font-size: 11px !important;
		    letter-spacing: 4px;
		    opacity: 0.9;
     	}

     	.navbar li a, .navbar .navbar-brand { 
        color: #d5d5d5 !important;
    	}

    	.navbar-nav li a:hover {
        color: #fff !important;
     	}

     	.navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
     	}

     	.navbar-default .navbar-toggle {
        border-color: transparent;
     	}

     	/* Foto Arredondada */
     	.person {
       	border: 10px solid transparent;
       	margin-bottom: 25px;
       	opacity: 0.7;
      }

      .person:hover {
       	border-color: rgba(102, 204, 255,  0.2);
      }

      /* Painel de Abas */
      .card {
			  margin-top: 20px;
			  padding: 30px;
			  background-color: rgba(214, 224, 226, 0.2);
			  -webkit-border-top-left-radius: 5px;
			  -moz-border-top-left-radius: 5px;
			  border-top-left-radius: 5px;
			  -webkit-border-top-right-radius: 5px;
			  -moz-border-top-right-radius: 5px;
			  border-top-right-radius: 5px;
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}

			.card.hovercard {
			  position: relative;
			  padding-top: 0;
			  overflow: hidden;
			  text-align: center;
			  background-color: #fff;
			  background-color: rgba(255, 255, 255, 1);
			}

			.card.hovercard .card-background {
    		height: 130px;
			}

			.card-background img {
			  -webkit-filter: blur(25px);
			  -moz-filter: blur(25px);
			  -o-filter: blur(25px);
			  -ms-filter: blur(25px);
			  filter: blur(25px);
			  margin-left: -100px;
			  margin-top: -200px;
			  min-width: 130%;
			}

			.card.hovercard .useravatar {
			  position: absolute;
			  top: 15px;
			  left: 0;
			  right: 0;
			}

			.card.hovercard .useravatar img {
			  width: 100px;
			  height: 100px;
			  max-width: 100px;
			  max-height: 100px;
			  -webkit-border-radius: 50%;
			  -moz-border-radius: 50%;
			  border-radius: 50%;
			  border: 5px solid rgba(255, 255, 255, 0.5);
			}

			.card.hovercard .card-info {
			  position: absolute;
			  bottom: 14px;
			  left: 0;
			  right: 0;
			}

			.card.hovercard .card-info .card-title {
			  padding:0 5px;
			  font-size: 20px;
			  line-height: 1;
			  color: #262626;
			  background-color: rgba(255, 255, 255, 0.1);
			  -webkit-border-radius: 4px;
			  -moz-border-radius: 4px;
			  border-radius: 4px;
			}

			.card.hovercard .card-info {
			  overflow: hidden;
			  font-size: 12px;
			  line-height: 20px;
			  color: #737373;
			  text-overflow: ellipsis;
			}

			.card.hovercard .bottom {
			  padding: 0 20px;
			  margin-bottom: 17px;
			}

			.btn-pref .btn {
    		-webkit-border-radius:0 !important;
			}

			/* Níveis de Habilidade */
			.navbar-why-you-so-small > .navbar-collapse {
  			background-color: rgba(51, 51, 51, 0.8);
			}

			.progress-bar {
				text-align: left;
				white-space: nowrap;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				cursor: pointer;
			}

			.progress-bar > .progress-type {
  			padding-left: 10px;
			}

			.progress-meter {
  			min-height: 15px;
  			border-bottom: 2px solid rgb(160, 160, 160);
			}

			.progress-meter > .meter {
  			position: relative;
  			float: left;
  			min-height: 15px;
  			border-width: 0px;
  			border-style: solid;
  			border-color: rgb(160, 160, 160);
			}

			.progress-meter > .meter-left {
  			border-left-width: 2px;
			}

			.progress-meter > .meter-right {
  			float: right;
  			border-right-width: 2px;
			}

			.progress-meter > .meter-right:last-child {
  			border-left-width: 2px;
			}

			.progress-meter > .meter > .meter-text {
  			position: absolute;
  			display: inline-block;
  			bottom: -20px;
  			width: 100%;
  			font-weight: 700;
  			font-size: 0.85em;
  			color: rgb(160, 160, 160);
  			text-align: left;
			}

			.progress-meter > .meter.meter-right > .meter-text {
  			text-align: right;
			}

			.bg-grey {
  			background-color: #09c;
			}

			.estilo-contato {
  			font: 400 15px Lato, sans-serif;
  			line-height: 1.8;
  			color:  rgba(128, 128, 128, 0.7);
			}

			.glyphicon-map-marker {
  			font-size: 30px;
			}

			.glyphicon-phone {
  			font-size: 30px;
			}

			.glyphicon-envelope {
  			font-size: 30px;
			}

			/* Redes Sociais */
			.btn-social {
 				font-size: 18px;
			}

			/* Ícones Redes Sociais */
			ul.social-network {
        list-style: none;
        display: inline;
        margin-left:0 !important;
        padding: 0;
      }

      ul.social-network li {
        display: inline;
        margin: 0 5px;
  		}

  		.bg-footer {
   			color: white;
  		}

  		/* Quadros de Imagem */
  		.painel {
    		border-radius: 0;
    		transition: box-shadow 0.5s;
   		}

   		.painel:hover {
    		-moz-box-shadow: 6px 6px 12px rgba(0, 255, 153, 0.8);
    		-webkit-box-shadow: 6px 6px 12px rgba(0, 255, 153, 0.8);
    		box-shadow: 6px 6px 12px rgba(0, 255, 153, 0.8);
   		}

   		.botao:hover {
    		background-color: rgba(0, 153, 204, 0.7);
   		}

   		.botao {
    		margin: 10px;
    		background-color:  rgba(0, 153, 204, 1);
   		}

   		/* Ícones */
   		.logo-small {
    		color: #09c;
    		font-size: 50px;
    		padding: 30px 25px;
   		}

   		/* Animação de deslizar para dentro (para usar use a classe .slideanim nos elementos) */
   		.slideanim {visibility:hidden;}

   		.slide {
        /* The name of the animation */
        animation-name: slide;
        -webkit-animation-name: slide;
        /* The duration of the animation */
        animation-duration: 2s;
        -webkit-animation-duration: 1s;
        /* Make the element visible */
        visibility: visible;
      }

      .logo {
        padding: 0 15px;
      }

      .bg-experiencia {
        background-color:  rgba(128, 128, 128, 0.06);
      }

      @media (max-width: 600px) {
        .carousel-caption {
        /* Hide the carousel text when the screen is less than 600 pixels wide */
        display: none; 
        }
      }
		</style>
	</head>
	<body id="logo" id="minhaPagina" data-spy="scroll" data-target=".navbar" data-offset="60">

		<!-- Navbar -->   
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#meuNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand logo" href="#logo"><img src="assets/images/logo.svg.png" style="width: 60px; height: 60;"></a>
        </div>
        <div class="collapse navbar-collapse" id="meuNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#sobre">SOBRE</a></li>
            <li><a href="#projetos">PROJETOS</a></li>
            <li><a href="#experiencia">EXPERIÊNCIA</a></li>
            <li><a href="#habilidades">HABILIDADES</a></li>
            <li><a href="#contato">CONTATO</a></li>
          </ul>
        </div>
      </div>
    </nav><br><br><br>

		<!-- SOBRE -->
		<div id="sobre" class="container text-center container-fluid">
			<br><br>
			<div class="row">
				<div class="col-sm-12">
					<br><br>
					<img src="assets/images/Eu_6.jpg" class="img-circle person" alt="Foto do Autor" width="160" height="160">
					<h1 style="font-size: 50px;">Hello World!</h1>
					<h3>Web Developer Frontend e Backend | Game Developer</h3>

					<!-- LETREIRO DINÂMICO -->
					<section  id="hero">
						<div class="hero-container">
							<h2>Vamos criar <span class="rotating" style="color: #09c;">design UI/UX, soluções web, sistemas integrados, arte 2D e 3D, jogos digitais, aplicações mobile, aplicações web</span>!</h2>
						</div>
					</section>

					<h4>A programação da vida a tecnologia digital! O que me fascina em desenvolver é ter nas ferramentas de programação o instrumento pelo qual posso tornar realidade minhas idéias e soluções para o mundo digital.</h4>
					<br><br>
				</div>
			</div>
		</div>
    <br><br>

		<!-- MEUS VALORES -->
		<div  id="servico" class="container-fluid text-center slideanim">
			<div class="row"> <!-- linha 1-->
				<div class="col-sm-4">
					<span class="glyphicon glyphicon-qrcode logo-small"></span>
					<h4>LÓGICA</h4>
					<p style="color: gray;">Pensando com raciocínio lógico e a lógica da programação</p>
				</div>

				<div class="col-sm-4">
					<span class="glyphicon glyphicon-heart logo-small"></span>
					<h4>AMOR</h4>
					<p style="color: gray;">Tenho paixão pelo que faço</p>
				</div>

				<div class="col-sm-4">
					<span class="glyphicon glyphicon-erase logo-small"></span>
					<h4>TRABALHO REALIZADO</h4>
					<p style="color: gray;">Nunca invento a roda novamente</p>
				</div>
			</div>

			<div class="row"> <!-- linha 2-->
				<div class="col-sm-4">
					<span class="glyphicon glyphicon-book logo-small"></span>
					<h4>AUTODIDATA</h4>
					<p style="color: gray;">Sempre em busca de conhecimento</p>
				</div>

				<div class="col-sm-4">
					<span class="glyphicon glyphicon-baby-formula logo-small"></span>
					<h4>CRIATIVIDADE</h4>
					<p style="color: gray;">Dou asas a imaginação</p>
				</div>

				<div class="col-sm-4">
					<span class="glyphicon glyphicon-wrench logo-small"></span>
					<h4>TRABALHO DURO</h4>
					<p style="color: gray;">Botando os neurônios pra funcionar</p>
				</div>
			</div>
		</div><br><br>

		<!-- PROJETOS -->
		<div id="projetos" class="container">
			<br><br><br>
		</div>

		<div class="container-fluid text-center bg-grey slideanim">
			<h2 style="color: white">Projetos Realizados</h2>
			<br>

			<div class="row text-center">
				
			</div>

			<!-- CARROSSEL DE PROJETOS -->
			<div class="container">
				<div class="resCarousel" data-items="1-2-3-3" data-slide="2">
					<div class="resCarousel-inner">
						<div class="item"> <!-- item 1 -->
							<div class="tile">
								<div class="col-sm-4">
									<div class="thumbnail painel" style="background-color: white;">
										<img src="assets/images/app-1.jpg" alt="Webflix">
										<p style="padding: 15px"><strong style="color: black">WEBFLIX</strong></p>
										<p style="color: black; padding: 5px;">Aplicação Web baseado no serviço online de streaming.</p>
										<a href="https://netflix-react-firebase-jl.web.app/" style="color: white;" class="btn btn-sm botao" role="button" target="_blank">Ver Projeto</a>
									</div>
								</div>
							</div>
						</div>

						<div class="item"> <!-- item 2 -->
							<div class="tile">
								<div class="col-sm-4">
									<div class="thumbnail painel" style="background-color: white;">
										<img src="assets/images/app-4.jpg" alt="Moment Blog">
										<p style="padding: 15px"><strong style="color: black">Moments Blog</strong></p>
										<p style="color: black; padding: 5px;">Aplicação Web de blog para publicação de posts.</p>
										<a href="https://moments-blog.netlify.app/posts" style="color: white;" class="btn btn-sm botao" role="button" target="_blank">Ver Projeto</a>
									</div>
								</div>
							</div>
						</div>

						<div class="item"> <!-- item 3 -->
							<div class="tile">
								<div class="col-sm-4">
									<div class="thumbnail painel" style="background-color: white;">
										<img src="assets/images/app-2.jpg" alt="Dike Ecommerce">
										<p style="padding: 15px"><strong style="color: black">DIKE ECOMMERCE</strong></p>
										<p style="color: black; padding: 5px;">Aplicação Web eccommerce.</p>
										<a href="https://react-dike-ecommerce.netlify.app/" style="color: white;" class="btn btn-sm botao" role="button" target="_blank">Ver Projeto</a>
									</div>
								</div>
							</div>
						</div>

						<div class="item"> <!-- item 4 -->
							<div class="tile">
								<div class="col-sm-4">
									<div class="thumbnail painel" style="background-color: white;">
										<img src="assets/images/app-3.jpg" alt="Expense Tracker">
										<p style="padding: 15px"><strong style="color: black">EXPENSE TRACKER</strong></p>
										<p style="color: black; padding: 5px;">Aplicação em NextJs com integração a banco de dados para controle de finanças.</p>
										<a href="https://expense-tracker-react-teal.vercel.app/" style="color: white;" class="btn btn-sm botao" role="button" target="_blank">Ver Projeto</a>
									</div>
								</div>
							</div>
						</div>

						<div class="item"> <!-- item 5 -->
							<div class="tile">
								<div class="col-sm-4">
									<div class="thumbnail painel" style="background-color: white;">
										<img src="assets/images/EQ.jpg" alt="Chemical Memory Game">
										<p style="padding: 15px"><strong style="color: black; ">CHEMICAL MEMORY GAME </strong></p>
										<p style="color: black; padding: 5px;">Ajude nosso amigo químico a não destruir seu laboratório e a se livrar dos terríveis stickers memorizando os elementos da tabela periódica. Game disponível na Amazon AppStore.</p>
										<a href="https://www.amazon.com/gp/product/B08GBZWLV9" style="color: white;" class="btn btn-sm botao" role="button" target="_blank">Ir à loja</a>
									</div>
								</div>
							</div>
						</div>

						<div class="item"> <!-- item 6 -->
							<div class="tile">
								<div class="col-sm-4">
									<div class="thumbnail painel" style="background-color: white;">
										<img src="assets/images/SA.jpg" alt="Space Academy">
										<p style="padding: 15px"><strong style="color: black">SPACE ACADEMY</strong></p>
										<p style="color: black; padding: 5px;">Desenvolvido como trabalho de graduação, Space Academy é um aplicativo que usa os conceitos de gamificação em salas de aula para alunos do ensino fundamental.</p>
										<a href="https://github.com/LeandroExhumed/SpaceAcademy"  style="color: white;" class="btn btn-sm botao" role="button" target="_blank">Ver Projeto</a>
									</div>
								</div>
							</div>
						</div>

						<div class="item"> <!-- item 7 -->
							<div class="tile">
								<div class="col-sm-4">
									<div class="thumbnail painel" style="background-color: white;">
										<img src="assets/images/TA.jpg" alt="Twin Ape">
										<p style="padding: 15px"><strong style="color: black">TWIN APE</strong></p>
										<p style="color: black; padding: 5px;">Uma aventura épica com os simeos gêmeos na torre Yamuna. Twin Ape é um game de controles simultâneos, obstáculos e bananas pra comer à vontade!</p>
										<a href="https://www.amazon.com/gp/product/B08GC2ZC4Q" style="color: white;" class="btn btn-sm botao" role="button" target="_blank">Ir à loja</a>
									</div>
								</div>
							</div>
						</div>

						<div class="item"> <!-- item 8 -->
							<div class="tile">
								<div class="col-sm-4">
									<div class="thumbnail painel" style="background-color: white;">
										<img src="assets/images/MD.jpg" alt="Mr Dollar">
										<p style="padding: 15px"><strong style="color: black">MR DOLLAR</strong></p>
										<p style="color: black; padding: 5px;">Um divertido jogo de cartas que desafia a memória e estimula seus reflexos. Ajude Mr Dollar a recuperar sua fortuna e dar a volta por cima.</p>
										<a href="https://github.com/jlsystemabc/Mr-Dollar.git" style="color: white;" class="btn btn-sm botao" role="button" target="_blank">Ver Projeto</a>
									</div>
								</div>
							</div>
						</div>

						<div class="item"> <!-- item 9 -->
							<div class="tile">
								<div class="col-sm-4">
									<div class="thumbnail painel" style="background-color: white;">
										<img src="assets/images/TC.jpg" alt="Tower Crush">
										<p style="padding: 15px"><strong style="color: black">TOWER CRUSH</strong></p>
										<p style="color: black; padding: 5px;">Tower Crush é um jogo indie épico onde você constrói 1 torre, até 6 andares e muitas armas. Você evolui e desafia seus oponentes em batalhas fantásticas.</p>
										<a style="color: white;" class="btn btn-sm botao" role="button" target="_blank">Ver Projeto</a>
									</div>
								</div>
							</div>
						</div>

						<div class="item"> <!-- item 10 -->
							<div class="tile">
								<div class="col-sm-4">
									<div class="thumbnail painel" style="background-color: white;">
										<img src="assets/images/app-5.jpg" alt="Controle de Despesas">
										<p style="padding: 15px"><strong style="color: black">Controle de Despesas</strong></p>
										<p style="color: black; padding: 5px;">Aplicação feita em Angular 17 para controle de despesas.</p>
										<a href="https://controle-despesas-angular.vercel.app/" style="color: white;" class="btn btn-sm botao" role="button" target="_blank">Ver Projeto</a>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<button class='btn btn-default leftRs'><</button>
          <button class='btn btn-default rightRs'>></button>
				</div>
			</div>
		</div>

		<!-- EXPERIÊNCIA -->
		<div   id="experiencia" class="container">
			<br><br>
		</div>

		<div class="container">
			<h2 class="text-center">Experiência</h2>
		</div>

		<div class="container slideanim">
			<ul class="nav nav-tabs">
				<li class="active"><a data-toggle="tab" href="#home-0">Formação</a></li>
				<li><a data-toggle="tab" href="#menu_1">Experiência</a></li>
				<li><a data-toggle="tab" href="#menu_2">Tecnologias</a></li>
			</ul>
			<div class="tab-content">
				<div id="home-0" class="tab-pane fade in active bg-experiencia"> <!-- aba 1 -->
					<h3 class="text-center">Análise e desenvolvimento de sistemas</h3><br> 
					<ul style="color: gray;">
						<li>Formação em Análise e Desenvolvimento de Sistemas - Faculdade de Tecnologia de Carapicuíba - Fatec SP</li>
						<li>Inglês pronuncia básica e leitura avançada</li>
					</ul>
				</div>

				<div id="menu_1" class="tab-pane fade bg-experiencia"> <!-- aba 2 -->
					<h3 class="text-center"><a href="https://www.qmedia.com.br/" target="_blank" title="QMedia">QMedia</a></h3>
						<h4 class="text-center">Web Frontend e Backend</h4>
						<p class="text-center">Atual</p><br>
						<h4 style="padding-left: 26px">Habilidades adquiridas:</h4>
						<ul style="color: grey">
							<li>Desenvolvimento Web Frontend e Backend
							</li>
							<li>Integração e manutenção de funcionalidades e recursos junto a equipe de desenvolvimento com uso de métodologia Ágil Scrum
							</li>
							<li>Uso de Javascript com a biblioteca React e framework Angular
							</li>
							<li>Uso do framework NextJs
							</li>
							<li>Microserviços, documentação e testes
							</li>
							<li>Design de aplicação no modelo MVC
							</li>
							<li>Uso de RESTful
							</li>
							<li>Design responsivo mobile-first com UI/UX
							</li>
							<li>Uso do sistema de gestão de controle de versão distribuída GIT
							</li>
							<li>Uso de banco de dados: Mongo DB, MySQL Server
							</li>
						</ul>
						<hr>
						<h3 class="text-center"><a href="http://topwebsites.com.br/" target="_blank" title="TopWeb">Top Web Sites</a></h3>
						<h4 class="text-center">Web Frontend</h4>
						<p class="text-center">Outubro 2016 - Junho 2019</p><br>
						<h4 style="padding-left: 26px">Habilidades adquiridas:</h4>
						<ul style="color: grey">
							<li>Criação de sites Frontend. Lojas e blogs com uso de HTML, CSS, Javasript, JQuery, Wordpress
							</li>
							<li>Criação e implementação de UI/UX
							</li>
							<li>Criação de Landing Pages, Folders
							</li>
							<li>Adobe XD para protótipos, teste e depuração de código com as ferramentas do navegador
							</li>
						</ul>
						<hr>
						<h3 class="text-center"><a href="http://www.rommanel.com.br/" target="_blank" title="Rommanel">Rommanel Jóias e Semi-jóias</a></h3>
						<h4 class="text-center">Web Frontend Webdesign</h4>
						<p class="text-center">Setembro 2014 - Março 2015</p><br>
						<h4 style="padding-left: 26px">Habilidades adquiridas:</h4>
						<ul style="color: grey">
							<li>Tratamento de imagens, criação de banners, e campanhas de trade marketing
							</li>
							<li>Design visual de páginas com IU/UX
							</li>
							<li>Criação de folders, folhetos, cartões e gifs animados
							</li>
						</ul>
						<hr>
						<h3 class="text-center"><a href="http://www.hbgamespy.com/" target="_blank" title="HB Gameshop">HB Gameshop</a></h3>
						<h4 class="text-center">Web Frontend Webdesign</h4>
						<p class="text-center">Freelancer</p><br>
						<h4 style="padding-left: 26px">Habilidades adquiridas:</h4>
						<ul style="color: grey">
							<li>Desenvolvimento Web Frontend</li>
							<li>Planejar, arquitetar, especificar e implementar soluções com uso de Javascript, PHP e Node Js</li>
						</ul>
						<hr>
						<h3 class="text-center">Jaquellinis</h3>
						<h4 class="text-center">Web Frontend Webdesign</h4>
						<p class="text-center">Freelancer</p><br>
						<h4 style="padding-left: 26px">Habilidades adquiridas:</h4>
						<ul style="color: grey">
							<li>Layout e codificação de páginas em HTML, CSS e Javascript</li>
							<li>Design responsivo com UI/UX</li>
						</ul>
						<hr>
				</div>

				<div id="menu_2" class="tab-pane fade bg-experiencia"> <!-- aba 3 -->
					<h3 class="text-center">Possuo experiências nas seguintes tecnologias da web:</h3>
					<div style="padding-left: 30px;">
						<div style="float: left; padding: 15px;">
							<img style="height: 40px; width: 40px;" src="assets/images/sass.png" alt="sass" title="Sass">
						</div>
						<div style="float: left; padding: 15px;">
							<img style="height: 40px; width: 40px;" src="assets/images/angular.png" alt="angular" title="Angular">
						</div>
						<div style="float: left; padding: 15px;">
							<img style="height: 40px; width: 40px;" src="assets/images/node.png" alt="node js" title="Node Js">
						</div>
						<div style="float: left; padding: 15px;">
							<img style="height: 40px; width: 40px;" src="assets/images/react.png" alt="react js" title="React Js">
						</div>
						<div style="float: left; padding: 15px;">
							<img style="height: 40px; width: 40px;" src="assets/images/mongo.png" alt="mongo db" title="Mongo DB">
						</div>
						<div style="float: left; padding: 15px;">
							<img style="height: 40px; width: 40px;" src="assets/images/mysql.png" alt="mysql" title="Mysql">
						</div>
						<div style="float: left; padding: 15px;">
							<img style="height: 40px; width: 40px;" src="assets/images/php.png" alt="php" title="PHP">
						</div>
						<div style="float: left; padding: 15px;">
							<img style="height: 40px; width: 40px;" src="assets/images/tailwind.png" alt="tailwind" title="Tailwind">
						</div>
						<div style="float: left; padding: 15px;">
							<img style="height: 40px; width: 40px;" src="assets/images/redux.png" alt="redux" title="Redux">
						</div>
						<div style="float: left; padding: 15px;">
							<img style="height: 40px; width: 40px;" src="assets/images/csharp.png" alt="csharp" title="CSharp">
						</div>
						<div style="float: left; padding: 15px;">
							<img style="height: 40px; width: 40px;" src="assets/images/vite.png" alt="vitejs" title="Vite Js">
						</div>
						<div style="float: left; padding: 15px;">
							<img style="height: 40px; width: 40px;" src="assets/images/nextjs.png" alt="nextjs" title="Next Js">
						</div>
						<div style="float: left; padding: 15px;">
							<img style="height: 40px; width: 40px;" src="assets/images/js.png" alt="JS" title="Js">
						</div>
						<div style="float: left; padding: 15px;">
							<img style="height: 40px; width: 40px;" src="assets/images/css.png" alt="CSS" title="CSS">
						</div>
						<div style="float: left; padding: 15px;">
							<img style="height: 40px; width: 40px;" src="assets/images/html.png" alt="HTML" title="HTML">
						</div>
						<div style="float: left; padding: 15px;">
							<img style="height: 40px; width: 40px;" src="assets/images/git.png" alt="Git" title="Git">
						</div>
						<div style="float: left; padding: 15px;">
							<img style="height: 40px; width: 40px;" src="assets/images/jquery.png" alt="JQuery" title="JQuery">
						</div>
					</div>
				</div>	
			</div>	
		</div><br><br><br>


		<!-- HABILIDADE -->
		<div  id="habilidades" class="container-fluid">
		  <br><br>
		</div>

		<div class="container">
		<div  class="row">
		 	<h2 class="text-center">Habilidades</h2>
		 	<hr />
		</div>
		<div class="row">
		 	<div class=" col-sm-12">
		 		<div class="progress">
		 			<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 73%;" data-toggle="tooltip" data-placement="top" title="Semântica e acessibilidade, estrutura de tags, atributos e propriedades.">
		 				<span class="sr-only">73% Complete</span>
		 				<span class="progress-type">html / html 5</span>
		 				</div>
		 		</div>

				<div class="progress">
		 			<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 73%;" data-toggle="tooltip" data-placement="top" title="Edição e elaboração de vídeos.">
		 				<span class="sr-only">90% Complete</span>
		 				<span class="progress-type">Adobe Premiere</span>
		 			</div>
		 		</div>

				<div class="progress">
		 			<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 73%;" data-toggle="tooltip" data-placement="top" title="Ilustrações e gráficos em 2D vetorizado.">
		 				<span class="sr-only">70% Complete</span>
		 				<span class="progress-type">Adobe Illustrator</span>
		 			</div>
		 		</div>

				 <div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 73%;" data-toggle="tooltip" data-placement="top" title="Criação de componentes e estrutura de fluxo de estados para a UI.">
						<span class="sr-only">70% Complete</span>
						<span class="progress-type">React Js</span>
					</div>
				</div>

		 		<div class="progress">
		 			<div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 64%;" data-toggle="tooltip" data-placement="top" title="Propriedades avançadas de CSS, pseudo-classes, 3d transforms, gradientes.">
		 				<span class="sr-only">64% Complete</span>
		 				<span class="progress-type">css / css3</span>
		 			</div>
		 		</div>

		 		<div class="progress">
		 			<div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 45%;" data-toggle="tooltip" data-placement="top" title="Boas práticas de programação, events, arrays, type conversion.">
		 				<span class="sr-only">45% Complete</span>
		 				<span class="progress-type">Javascript</span>
		 			</div>
		 		</div>

		 		<div class="progress">
		 			<div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 35%;" data-toggle="tooltip" data-placement="top" title="Uso de gets e Sets, Callback, Jquery Css Classes.">
		 				<span class="sr-only">35% Complete</span>
		 				<span class="progress-type">Jquery</span>
		 			</div>
		 		</div>

		 		<div class="progress">
		 			<div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 76%;" data-toggle="tooltip" data-placement="top" title="Domínio em estruturas mobile-first, grids, modal, affix.">
		 				<span class="sr-only">76% Complete</span>
		 				<span class="progress-type">Bootstrap</span>
		 			</div>
		 		</div>

		 		<div class="progress">
		 			<div div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 46%;" data-toggle="tooltip" data-placement="top" title="Uso de Superglobals, cruds, form url/email, form validation, cookies.">
		 				<span class="sr-only">46% Complete</span>
		 				<span class="progress-type">Php</span>
		 			</div>
		 		</div>

		 		<div class="progress">
		 			<div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 36%;" data-toggle="tooltip" data-placement="top" title="Criação de tabelas, select, create, drop, consulta de dados.">
		 				<span class="sr-only">36% Complete</span>
		 				<span class="progress-type">Sql</span>
		 			</div>
		 		</div>

		 		<div class="progress">
		 			<div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"style="width: 36%;" data-toggle="tooltip" data-placement="top" title="Metodologia ágil, gestão de projetos, timebox, sprints.">
		 				<span class="sr-only">36% Complete</span>
		 				<span class="progress-type">Scrum</span>
		 			</div>
		 		</div>

		 		<div class="progress">
		 			<div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"style="width: 78%;" data-toggle="tooltip" data-placement="top" title="Tratamento de imagem, grids,redimensionamento, máscaras, layers.">
		 				<span class="sr-only">78% Complete</span>
		 				<span class="progress-type">Photoshop</span>
		 			</div>
		 		</div>

		 		<div class="progress">
		 			<div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"style="width: 70%;" data-toggle="tooltip" data-placement="top" title="Domínio em estrutura, sintaxe, classes,interfaces, atributos.">
		 				<span class="sr-only">70% Complete</span>
		 				<span class="progress-type">C sharp</span>
		 			</div>
		 		</div>

		 		<div class="progress">
		 			<div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"style="width: 76%;" data-toggle="tooltip" data-placement="top" title="Criação de repositórios, clone, branches,commits, merges, atualização e publicação.">
		 				<span class="sr-only">76% Complete</span>
		 				<span class="progress-type">Git</span>
		 			</div>
		 		</div>

		 		<div class="progress-meter">
		 			<div class="meter meter-left" style="width: 25%;"><span class="meter-text">BÁSICO</span></div>
		 			<div class="meter meter-left" style="width: 25%;"><span class="meter-text">INTERMEDIÁRIO</span></div>
		 			<div class="meter meter-right" style="width: 30%;"><span class="meter-text">MESTRE</span></div>
		 		</div>
		 	</div>
		</div>
		<br><br><br>

	  <!-- CONTATO -->
	  <div id="contato" class="container-fluid">
      <br><br><br>
      <h2 class="text-center">Contato</h2>
      <br><br><br>
	  </div>

	  <div id="contato" class="container-fluid estilo-contato">
      <div class="row">
        <div class="col-sm-12">
          <div class="text-center">
            <p><span class="glyphicon glyphicon-map-marker"></span><br>São Paulo - SP</p>
            <p><span class="glyphicon glyphicon-phone"></span> <br>WhatsApp: (11) 97668-2157</p>
            <p><span class="glyphicon glyphicon-envelope"></span> <br>E-mail: jlsystemabc@hotmail.com</p>
          </div>
        </div>
      </div>
	  </div>

		 <!-- REDES SOCIAIS -->
		<div class="container">
		  <div class="row">
		 		<ul class="list-inline text-center">
		 			<li><a class="btn btn-block btn-social btn-facebook" href="https://www.facebook.com/jluiz.santos.3" target="_blank" title="Facebook"><span class="fa fa-facebook"></span></a></li>
		 			<li><a class="btn btn-block btn-social btn-linkedin" title="Linkedin"><span class="fa fa-linkedin"></span></a></li> 
		 			<li><a class="btn btn-block btn-social btn-github" href="https://github.com/jl-santos" target="_blank" title="Github"><span class="fa fa-github"></span></a></li> 
		 		</ul>
		  </div>
		</div><br><br>

		<!-- RODAPÉ -->
		<footer class="container-fluid text-center">
		  <a href="#logo" title="Ir para o topo da página"><span class="glyphicon glyphicon-chevron-up"></span></a>
		</footer>

		<dir class="container-fluid footer-bottom bg-grey bg-footer">
		 	<p class="text-center"> Copyright © JL Portfolio <span id="year"></span>. All right reserved. </p>
		 	<p class="text-center">Tema Bootstrap feito por <a style="color: #039;" href="#jl" title="José Luiz">JLSystem</a></p>
		</dir>

   	<!--SCRIPTS-->
   	<!-- BARRA DE ESPAÇO -->

		<script>
			let data = new Date();
			let year = data.getFullYear();
			document.getElementById('year').innerText = year;
		</script>

		<script>
		 	$(function () {
		 		$('[data-toggle="tooltip"]').tooltip();
		 	});
		</script>

		<!-- MOSTRUÁRIO -->
		<script>
		</script>

		<!-- CARROSSEL DE PROJETOS -->
		<script>
		 	//ResCarouselCustom();
		 	var pageRefresh = true;

		 	function ResCarouselCustom() {
		 		var items = $("#dItems").val(),
		 		slide = $("#dSlide").val(),
		 		speed = $("#dSpeed").val(),
		 		interval = $("#dInterval").val()

		 		var itemsD = "data-items=\"" + items + "\"",
		 		slideD = "data-slide=\"" + slide + "\"",
		 		speedD = "data-speed=\"" + speed + "\"",
		 		intervalD = "data-interval=\"" + interval + "\"";

		 		var atts = "";
		 		atts += items != "" ? itemsD + " " : "";
		 		atts += slide != "" ? slideD + " " : "";
		 		atts += speed != "" ? speedD + " " : "";
		 		atts += interval != "" ? intervalD + " " : ""

		 		//console.log(atts);
		 		var dat = "";
		 		dat += '<h4 >' + atts + '</h4>'
		 		dat += '<div class=\"resCarousel\" ' + atts + '>'
		 		dat += '<div class="resCarousel-inner">'
		 		for (var i = 1; i <= 14; i++) {
		 		  dat += '<div class=\"item\"><div><h1>' + i + '</h1></div></div>'

		 		  dat += '</div>'
		 		  dat += '<button class=\'btn btn-default leftRs\'><i class=\"fa fa-fw fa-angle-left\"></i></button>'
		 		  dat += '<button class=\'btn btn-default rightRs\'><i class=\"fa fa-fw fa-angle-right\"></i></button></div>'
		 		  console.log(dat);
		 		  $("#customRes").html(null).append(dat);

		 		  if (!pageRefresh) {
		 		    ResCarouselSize();
		 		  } else {
		 			  pageRefresh = false;
		 		  }
		 		  //ResCarouselSlide();
		    }
      }

		  $("#eventLoad").on('ResCarouselLoad', function() {
        //console.log("triggered");
        var dat = "";
        var lenghtI = $(this).find(".item").length;
        if (lenghtI <= 30) {
          for (var i = lenghtI; i <= lenghtI + 10; i++) {
            dat += '<div class="item"><div class="tile"><div><h1>' + (i + 1) + '</h1></div><h3>Title</h3><p>content</p></div></div>'
          }
          $(this).append(dat);
        }
      });
		</script>
		<script src="js/resCarousel.js"></script>

		<!-- DESLIZAR NAS SEÇÕES -->
		<script>
			$(document).ready(function(){
     		// Add smooth scrolling to all links in navbar + footer link
     		$(".navbar a, footer a[href='#minhaPagina']").on('click', function(event) {

      	// Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({

              scrollTop: $(hash).offset().top
              }, 900, function(){
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
     		});
   		})

   		// Função Jquery com animação para deslizar elementos para dentro da página 
   		$(window).scroll(function() {
     		$(".slideanim").each(function(){
       		var pos = $(this).offset().top;
       		var winTop = $(window).scrollTop();
       		if (pos < winTop + 600) {
         		$(this).addClass("slide");
       		}
     		});
   		});  
		</script>

		<!-- Required JavaScript Libraries for Animated Word -->
		<script src="lib/morphext/morphext.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>
